{
  "name": "backend",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.12.3",
    "moment": "^2.24.0",
    "mongoose": "^5.7.1",
    "swagger-express-mw": "^0.1.0",
    "swagger-ui-express": "^4.1.1",
    "yamljs": "^0.3.0"
  },
  "resolutions": {
    "swagger-tools": "0.10.3"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^1.0.0",
    "swagger": "^0.7.5"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  }
}
